import './App.css'
import { ethers } from 'ethers'
import { useEffect, useState } from 'react'

function Main({ accounts, setAccounts }) {
  const [data, setData] = useState([])
  const isConnected = Boolean(accounts[0])

  // useEffect(() => {
  //   const script = document.createElement('script')
  //   script.setAttribute('src', 'https://platform.twitter.com/widgets.js')
  //   script.setAttribute('async', 'true')
  //   document.body.appendChild(script)
  // }, [])

  useEffect(() => {
    const getData = (_account) => {
      const options = { method: 'GET', headers: { accept: 'application/json' } }

      fetch(
        `https://api.opensea.io/api/v1/assets?owner=${_account}&order_direction=desc&limit=20&include_orders=false`,
        options,
      )
        .then((response) => response.json())
        .then((response) => {
          setData(response.assets)
          console.log(response)
        })
        .catch((err) => console.error(err))
    }

    if (isConnected) {
      getData(accounts[0])
    }
  }, [accounts, isConnected])

  return (
    <div className="grid">
      <div className="rectangle">
        <div className="wrap-text">
          <h2 className="collections">Collections</h2>
        </div>
        {/* <p>{accounts}</p> */}
        {isConnected ? (
          <>
            {data
              .filter((asset) => {
                const collection = ['broadside-episodes', 'h4h-unilever']
                if (collection.includes(asset.collection.slug)) {
                  return true
                }
              })
              .map((nft) => {
                return (
                  <div className="collection-card">
                    <img className="asset-image" src={nft.image_url} />
                    <h4>{nft.name}</h4>

                    {/* <p>{nft.token_id}</p> */}
                  </div>
                )
              })}
          </>
        ) : (
          <p>Need to connect</p>
        )}
      </div>

      <div className="squareone">
        <h2 className="benefit-alerts">Benefit alerts </h2>
        <div className="paragraph">
          <iframe
            src="https://e.widgetbot.io/channels/299881420891881473/355719584830980096"
            height="100%"
            width="100%"
          ></iframe>
        </div>
      </div>

      <div className="squaretwo">
        <h2 className="message"> Messages </h2>
        <div className="paragraph">
          <p> Trade offer for ManU PFP</p>
          <p> Trade offer for Vaynersports pass</p>
        </div>
      </div>

      <div className="squarethree">
        <h2 className="floor-price"> Sport NFT FPs</h2>
        <div>
          {/* <button onClick={getData}>getData</button>
           */}
        </div>
      </div>

      <div className="squarefour">
        <h2 className="sport-news">Upcoming News</h2>
        <div className="twitter-padding">
          <div className="twitter-wrapper">
            <a
              className="twitter-timeline"
              data-theme="light"
              href="https://twitter.com/PitchWeb3?ref_src=twsrc%5Etfw"
            >
              Tweets by PitchWeb3
            </a>
          </div>
        </div>
      </div>
    </div>
  )
}
export default Main
